<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <link rel="icon" href="https://www.google.com/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh; /* ビューポートの高さを100%に設定 */
      margin: 0; /* ページの余白をなくす */
      display: flex; /* フレックスボックスで中央揃え */
      flex-direction: column; /* 縦に並べる */
      justify-content: center; /* 横方向に中央揃え */
      align-items: center; /* 縦方向に中央揃え */
      background-color: #f0f0f0; /* 背景色 */
      text-align: center; /* テキストの中央揃え */
    }

    img {
      margin-top: 20px; /* 画像と題名の間に余白を追加 */
      max-width: 20%; /* 画像の最大幅を設定 */
      height: auto; /* 高さを自動調整 */
      cursor: pointer; /* 画像にカーソルを合わせたときにポインタを表示 */
    }
  </style>
</head>
<body>
  <h1>HG Games</h1>
  <a href="Tool/Android.html">
    <img src="Tool/Android.jpg" alt="Android Image">
  </a>
  <a href="Tool/Calculator.html">
    <img src="Tool/Calculator.png" alt="Calculator Image">
  </a>
  <a href="Game/2048.html">
    <img src="Game/2048.png" alt="2048 Image">
  </a>
  <a href="Game/Drift Boss.html">
    <img src="Game/Drift Boss.jpg" alt="Drift Boss Image">
  </a>
  <a href="Game/Narrow-one.html">
    <img src="Game/Narrow-one.png" alt="Narrow-one Image">
  </a>
</body>
</html>
